

$small: 300px;
$medium-min: 779px;
$medium-max: 780px;

$color-bg-geral: #292825;
$color-2: #494242;
$color-bg: #051736;
$color-branco: #fff;

$color-header-menu: #474a51;

// cores do CTAs
$bg-transparent: transparent;
$color-btn-bg: #051736;
$color-btn: $color-branco;
$color-btn-bg-hover: #877b7b;
$color-btn-hover: #a7a0a0;



/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0

======RESET===========
*/

// * {
//   outline: 1px solid black;
// }

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
}

/* =====Menu navegacao e header==== */

body {
  font-family: 'Birthstone', cursive;
  font-family: 'Roboto', sans-serif;
  color: #fff;

  background-color: $color-bg-geral !important;

  img {
    width: 100%;
  }
}
#body{
  opacity: 0;
}
#body._open{
  opacity: 1;
}
.header {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 70px;
  min-height: 60px;
  color: $color-branco;
  z-index: 9999;
  background-color: $color-header-menu;

  @media (min-width: $medium-min){
    height: auto;
    border: nones;
  }

  .grid-logo{
    display: none;

    @media (min-width: $medium-min){
      display: block;
      width: 80%;
    }
  }

  .content-header{
    display: grid;
    grid-template-areas: "grid-logo grid-menu";
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;

    @media (max-width: 780px) {
      display: block;
    }

    // align-content: space-around;
    // align-items: baseline;

    .grid-logo{
      grid-area: grid-logo;
    }

    .grid-menu{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
      grid-area: grid-menu;
      grid-template-areas: "fazer-login nav-bar";
      justify-items: right;

      @media (max-width: 780px) {
        display: flex;
        justify-content: space-between;
      }

      .btn-login{
        grid-area: btn-login;
        grid-area: 1;

        padding: 10px;
      }
      .nav-bar{
        grid-area: nav-bar;
        grid-area: 2;
      }
    }
  }



  .fazer-login {
    margin-left: 20px;
    width: 100px;
    max-width: 200px;
    height: 35px;
    position: relative !important;
    background-color: transparent;
    border: 1px solid $color-btn;
    border-radius: 4px;
    color: $color-btn;

    &:hover {
      background-color: $color-btn-bg-hover;
      color: $color-branco;
    }

    @media (min-width: $medium-min){
      
      position: absolute;
    }


  }

  .nav-bar {
    z-index: 999;
    top: 70px;
    position: fixed;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: $color-header-menu;
    transition: 0.8s;
    border-top: 3px solid #f0eae4;

    border-radius: 0px 0px 40px 40px;
    box-shadow: 0px 10px 10px -5px rgba(167 160 160);

    ul {
      padding: 20px 20px;

      li {
        margin: 0px 0px 15px 0;
        display: block;
        padding-bottom: 3px;
        border-bottom: 2px solid $color-branco;

        a {
          font-size: 15px;
          color: $color-branco;
          font-weight: 400;
        }
      }
    }
  }

  .nav-bar._open {
    height: auto;
    transition: 0.5s linear;
    border-radius: 0;
  }

  .menu {
    width: 50px;
    height: auto;
    position: relative;
    padding: 15px;

    .menu-line {
      height: 5px;
      background-color: white;
      margin: 3px 3px;
      float: right;
      transition: all 0.7s linear;
      border-radius: 10%;
    }

    #menu-line1 {
      width: 40px;
    }

    #menu-line2 {
      width: 40px;
    }

    #menu-line3 {
      width: 40px;
    }

    #menu-line1._open {
      width: 40px;
    }

    #menu-line2._open {
      width: 34px;
    }

    #menu-line3._open {
      width: 28px;
    }
  }
}

.content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

  &-conteudo {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    clear: both;
  }
}

.banner-logo {
  background-color: $color-bg-geral;

  @media (min-width: $medium-min){
    display: none;
  }

  img {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
}

/*========== CARROSEL ===========*/
.carousel {
  background-color: $color-2;
  margin: 0 auto;

  .desc-slide {
    margin: 2px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 30px !important;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 20px !important;
  }



  .desc-oferta-carousel {
    line-height: 1.5;

    .btn-2 {
      color: $color-btn;
      border: 1px solid $color-branco;
    }
  }

  .desc-oferta {

    p,
    h3,
    h4 {
      font-size: 16px;
    }

    h3,
    h4,
    h2 {
      margin-bottom: 10px;
    }
  }
}

.slick-dots li button:before{
  color: $color-branco !important;
}

.slick-next {
  right: 15px !important;
}

.slick-prev {
  z-index: 99;
  left: 5px !important;
}

.btn-opcoes {
  margin: 20px 0 10px 0;

  .btn {
    width: 32%;
    height: 40px;
    border-color: $color-branco;
    border: 1px solid;
    background: $bg-transparent;
    border-radius: 4px;
    color: $color-btn;
    -webkit-box-shadow: 0px 3px 7px 2px rgba(167, 160, 160, 0.82);
    box-shadow: 0px 3px 7px 2px rgba(167, 160, 160, 0.82);
  }

  @media screen and (min-width: $medium-max) {
    .btn {
      cursor: pointer;
      width: 180px;
      height: 50px;
      margin-right: 15px;
    }



  }

  #btn-comprar:hover,
  #btn-alugar:hover,
  #btn-codigo:hover,
  #btn-buscar:hover,
  #buscar:hover {
    background-color: $color-btn-bg-hover;
    color: #fff;
    border: 1px solid #fff;
  }

  #btn-buscar {
    width: 180px;
    padding: 12px 5px;
    height: auto;
    margin: 0;
  }

  #buscar {
    width: 180px;
    margin: 15px 0 5px;
    padding: 12px 5px;
    height: auto;

    @media (max-width: 520px) {
      width: 100%;
    }
  }

  #icon-search {
    margin-right: 5px;
  }

}

.opc-imoveis {
  color: #3d3d3d;
  margin-top: 10px;
  width: 100%;
  padding: 12px 5px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, .15);
}

input.opc-imoveis {
  padding: 12px 0px 12px 10px;
  width: 96%;
}

/*===== Ofertas em destaque ===========*/
.destaques {
  background-color: $color-2;
  padding-bottom: 25px;

  @media (min-width: $medium-min) {
    background-color: $bg-transparent;
  }

  p {
    background-color: $color-2;
    font-size: 25px;
    padding: 38px 0 18px;
    text-align: center;
  }

  .destaques-ofertas {
    position: relative;

    .box-oferta {
      margin: 2px;

      .desc-oferta {
        padding: 10px 15px 1px 15px;
        font-size: 14px;
        color: white;
        background: $color-2;
        font-weight: 400;

        @media (min-width: $medium-min){
          padding: 20px 25px 11px 25px;
        }

        h2 {
          font-size: 18px;
        }

        h2,
        h3,
        h4 {
          margin-bottom: 10px;
        }
      }
    }

    .slick-prev:before,
    .slick-next:before {
      font-size: 26px;
    }
  }

}

.desc-oferta-carousel {
  margin-top: -5px;
  padding: 15px 30px;
  font-size: 14px;
  font-weight: 400;
}

.text-xs-center .btn-2 {
  color: $color-btn;
  border-radius: 4px;
  border: 1px solid $color-btn;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  padding: 7px 10px;
  line-height: 1.2;
  font-size: 18px;

  &:hover {
    background-color: $color-btn-bg-hover;
    color: #fff;
    border: 1px solid #fff;
  }
}

.text-xs-center {
  text-align: center !important;

  @media (min-width: $medium-min){
    padding-bottom: 20px;
  }
}

.faixa {
  width: 100%;
  height: 20px;
  margin-top: 20px;
  background-color: $color-branco;
  clear: both;
  position: relative;
}

/* Dicas para compra e locação */
#dicas {
  background-color: $color-2;
}

.tit-dicas {
  font-size: 25px;
  margin-top: 20px;
  padding: 50px 0 2%;
  border-bottom: 3px solid #8d6161;
  margin-bottom: 0;
  text-align: center;
}

.nossas-dicas {
  width: 100%;
  display: flex;
  margin-bottom: 20px;

  h3 {
    font-weight: 900;
    padding: 30px 0 0;
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
  }

  .box-dicas {
    width: 50%;
    height: auto;
    position: relative;
    padding: 20px 0 20px;
    line-height: 1.5;

    p {
      font-size: 18px;
      padding: 0px 17px 0 20px;
      margin-bottom: 20px;

      @media (max-width: 520px) {
        font-size: 16px;
      }
    }

    p::before {
      margin-right: 12px;
      content: '';
      width: 150px;
      height: 150px;
      background-position: center;
      background-size: 100%;
      padding: 9px;
      background-repeat: no-repeat;
      background-image: url("../img/check-solid.png");
    }
  }
}

.box-contato {
  display: flex;
  width: 100%;

  @media (max-width: 520px) {
    display: block;
  }

  .formulario {
    width: 50%;
    position: relative;
    padding: 10px 20px;
    background-color: $color-2;

    @media (max-width: 520px) {
      width: auto;
    }

    p {
      font-size: 25px;
      margin: 15px 0;

      @media (max-width: 520px) {
        font-size: 20px;
      }
    }

    .list-form {
      position: relative;
      font-size: 18px;
      padding: 10px 0;
      width: 100%;
      display: grid;

      input {
        width: auto;
        padding: 10px 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid $color-bg;

        &:focus {
          border: none;
        }
      }

      textarea {
        width: auto;
        padding: 5px 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid $color-bg;

      }

      .btn {
        cursor: pointer;
        width: 180px;
        padding: 10px 10px;
      }

    }

    #list-form-btn {
      display: flex;

      #enviar-form {
        border: none;
        color: white;
        background-color: #28a745;
        margin-right: 10px;
        border-radius: 5px;

        &:hover {
          background-color: #2b8d41;
        }
      }

      #cancelar-form {
        border: none;
        color: white;
        background-color: #ed5948;
        border-radius: 5px;

        &:hover {
          background-color: #c14a3d;
        }
      }
    }
  }

  .anuncio {
    width: 50%;
    position: relative;
    display: block;
    background-color: blue;

    @media (max-width: 520px) {
      width: 100%;
    }
  }
}

/*========== FOOTER ============*/

.doc-indent {
  font-size: 16px;
  padding: 20px 0;
  border-bottom: 2px solid $color-bg;
  text-align: center;
}

.redes-sociais {
  text-align: center;
  margin: 20px 0;

  p {
    padding-bottom: 10px;
    font-size: 16px;
  }

  .fab {
    font-weight: 600;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin: 0 5px;
  }

  .fa-facebook-f {
    background-color: #4064ac;
    border-radius: 50%;
    padding: 7px 12px;
    color: $color-branco;
  }

  .fa-google-plus-g {
    background-color: #cc5f56;
    border-radius: 50%;
    padding: 8px 5px;
    color: $color-branco;
  }

  .fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .25);
    border-radius: 50%;
    padding: 7px 9px;
    color: $color-branco;
  }
}

.content-footer{
  width: 100%;

  .footer {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto 0;
    position: relative;

    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: auto 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "endereco logo-empresa info-devs""desc-ano desc-ano desc-ano";
    height: auto;
    padding: 30px 0 50px 0px;
    justify-items: center;
  
    @media (max-width: 520px) {
      padding: 30px 0 20px 0px;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "endereco""info-devs""desc-ano";
    }
  
    .endereco {
      line-height: 35px;
      grid-area: endereco;
  
      p {
        line-height: 1.7;
        color: $color-branco;
        font-size: 16px;
      }
    }
  
    .logo-empresa {
      padding: 10px;
      grid-area: logo-empresa;
  
      @media (max-width: 520px) {
        display: none;
      }
  
      img {
        width: 100%;
      }
    }
  
    .info-devs {
      height: 100px;
      padding: 10px;
      grid-area: info-devs;
  
  
      // display: none;
    }
  
    .desc-ano {
      grid-area: desc-ano;
    }
  
  }
}


.whats {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 999;

  .fa-whatsapp {
    background-color: #25d366;
    color: $color-branco;
    font-size: 28px;
    border-radius: 50%;
    padding: 11px;
  }
}

@media screen and (max-width: 770px) {
  .desc {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .box-dicas p {
    font-size: 15px;
    margin-bottom: 12px;
  }

  .desc-oferta h3 {
    font-size: 18px;
  }

  .carousel .desc-oferta p,
  .carousel .desc-oferta h4 {
    font-size: 12px;
  }

  .carousel .desc-oferta h3 {
    font-size: 18px;
  }

  .nossas-dicas {
    display: block;

    .box-dicas {
      width: 100%;
    }
  }

  .formulario {
    display: block;

    .list-form {
      font-size: 16px;
      padding: 8px 0;

      input {
        width: auto;
        padding: 10px 7px;

        &:focus {
          border: none;
        }
      }

      textarea {
        width: auto;
        padding: 5px 8px;
      }

      .btn {
        width: 50%;
        padding: 8px 10px;
      }
    }

  }

}

@media screen and (min-width: $medium-min) {
  .btn-opcoes {
    margin: 60px 0 20px 0;
  }

  .desc {
    display: block !important;
  }

  .mobile {
    display: none !important;
  }

  .header .nav-bar {
    width: 100%;
    height: auto;
    top: 0;
    margin: 0px 0 20px;

    box-shadow: none;
    text-align: right;
    border-radius: 0;
    position: relative;
    border: none;
    background: transparent;

    ul {
      padding: 0;

      li {
        display: inline;
        border: none;
        margin: 0;
        padding: 0px 10px;

        &:hover {
          border-bottom: 2px solid $color-branco;
        }

        a {
          font-size: 20px;
          color: $color-branco;
          font-weight: 600;

          &:hover {
            color: #e2c9c9;
            border-bottom: 3px solid #e2c9c9;
          }
        }
      }
    }
  }

  #nav-bar-toggle {
    display: none;
  }

  img.logo-mobile {
    display: none;
  }

  .opc-imoveis {
    margin-right: 10px;
    width: 27%;
  }

  input.opc-imoveis {
    width: 53%;
  }

  #btn-buscar {
    width: 100%;
    padding: 12px 5px;
    height: auto;
  }

  .espaco-branco {
    width: 100%;
    height: 20px;
  }

  .destaques-ofertas img {
    max-height: 400px;
  }

  .text-xs-center .btn-2 {
    padding: 10px 32px;
  }

}