
<!DOCTYPE html>
<html>
<head>
	<title>teste banner</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
	*{
		margin: 0;
		padding: 0 !important;
		transition: 0.3s linear;
		background-repeat: no-repeat;
	}

    body{
        background: #f0eae4;
    }

	img{
		width: 100%;
	}


	.banner{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		background-image: url("ceu.jpg");
		background-size: cover;
		transition: 0.1s;

	}

    .a1, .a2, .b1, .b2, .b3, .ceu, .cta, .logo, .montanha, .predio1{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-size: cover;

    }
    .logo {
      background-image: url("logo.png");
      position: absolute;
      opacity: 0;
      z-index: 25;
    }
    .ceu {
      background-image: url("ceu.jpg");
      position: absolute;
      opacity: 0;
      z-index: 3;
    }
    .montanha {
      background-image: url("montanha.png");
      position: absolute;
      opacity: 0;
      z-index: 4;
    }
    .predio1 {
      background-image: url("predio1.png");
      position: absolute;
      opacity: 0;
      z-index: 6;
    }
    .predio2 {
      background-image: url("predio2.png");
      position: absolute;
      opacity: 0;
      z-index: 10;
    }
    .a1 {
      background-image: url("a1.png");
      position: absolute;
      opacity: 0;
      z-index: 21;
    }
    .a2 {
      background-image: url("a2.png");
      position: absolute;
      opacity: 0;
      z-index: 20;
    }
    .b1 {
      background-image: url("b1.png");
      position: absolute;
      opacity: 0;
      z-index: 24;
    }
    .b2 {
      background-image: url("b2.png");
      position: absolute;
      opacity: 0;
      z-index: 23;
    }
    .b3 {
      background-image: url("b3.png");
      position: absolute;
      opacity: 0;
      z-index: 22;
    }
    .cta {
      background-image: url("cta.png");
      position: absolute;
      opacity: 0;
      z-index: 19;
    }




	.ceu._in{
		animation: moveIn 15s linear .1s 1 normal forwards;
	}
	.logo._in{
		animation: opIn .4s linear .4s 1 normal forwards;
	}
	.montanha._in{
		animation: upIn 1s ease-out .5s 1 normal forwards;
	}

	.a1._in{
		animation: upZoomIn .5s ease-out .9s 1 normal forwards,
                   upZoomOut .5s ease-out 7s 1 normal forwards;
	}
	.a2._in{
		animation: upZoomIn .5s ease-out 1.1s 1 normal forwards,
                   upZoomOut .5s ease-out 7s 1 normal forwards;
	}
	.predio1._in{
		animation: opIn .5s linear 2.2s 1 normal forwards,
                   scaleZomIn 8s ease-out 4s 1 normal forwards;
	}
	.b1._in{
		animation: upZoomIn .5s ease-out 7.3s 1 normal forwards;
	}
	.b2._in{
		animation: upZoomIn .5s ease-out 7.5s 1 normal forwards;
	}
	.b3._in{
		animation: upZoomIn .5s ease-out 7.7s 1 normal forwards;
	}
	.cta._in{
		animation: scaleZomOut .5s ease-out 9s 1 normal forwards;
	}





/*===========Entradas=========*/
    @keyframes opIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes opIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes upIn {
        0% {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transform-origin: bottom;
            opacity: 1;
        }
    }
    @-webkit-keyframes upIn {
        0% {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transform-origin: bottom;
            opacity: 1;
        }
    }

    @keyframes upZoomIn {
        0% {
            -webkit-transform: translateY(50px) scale(1.2);
            transform: translateY(50px) scale(1.2);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
            transform-origin: bottom;
            opacity: 1;
        }
    }
    @-webkit-keyframes upZoomIn {
        0% {
            -webkit-transform: translateY(50px) scale(1.2);
            transform: translateY(50px) scale(1.2);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {
            -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
            transform-origin: bottom;
            opacity: 1;
        }
    }

    @keyframes moveIn {
        0% {
            -webkit-transform: scale(1.4) ;
            transform: scale(1.4) ;
            transform-origin: top left;
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1) ;
            transform: scale(1) ;
            transform-origin: top left;
            opacity: 1;
        }
    }
    @-webkit-keyframes moveIn {
        0% {
            -webkit-transform: scale(1.4) ;
            transform: scale(1.4) ;
            transform-origin: top left;
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1) ;
            transform: scale(1) ;
            transform-origin: top left;
            opacity: 1;
        }
    }

    @keyframes scaleZomIn {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            transform-origin: bottom;
        }
        100% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            opacity: 1;
            transform-origin: bottom;
        }
    }
    @-webkit-keyframes scaleZomIn {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            transform-origin: bottom;
        }
        100% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            opacity: 1;
            transform-origin: bottom;
        }
    }

    @keyframes scaleZomOut {
        0% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0;
        }
        5% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }
    @-webkit-keyframes scaleZomOut {
        0% {
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0;
        }
        5% {
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }

/*========= Saidas========*/

    @keyframes upZoomOut {
        0% {
            -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {

            -webkit-transform: translateY(-50px) scale(0.8);
            transform: translateY(-50px) scale(0.8);
            transform-origin: bottom;
            opacity: 0;
        }
    }
    @-webkit-keyframes upZoomOut {
        0% {
            -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
            transform-origin: bottom;
            opacity: 1;
        }
        100% {

            -webkit-transform: translateY(-50px) scale(0.8);
            transform: translateY(-50px) scale(0.8);
            transform-origin: bottom;
            opacity: 0;
        }
    }

</style>

</head>
<body>



	<div class="">
		<div class="col-lg-12 col-sm-12 col-12 col-md-12 col-lg-12">
			<div class="banner">
				<div class="logo"></div>
				<div class="ceu"></div>
				<div class="predio1"></div>
				<div class="montanha"></div>
				<div class="a1"></div>
				<div class="a2"></div>
				<div class="b1"></div>
				<div class="b2"></div>
				<div class="b3"></div>
				<div class="cta"></div>
			</div>
			<div class="bb">
				<img class="" src="ceu.jpg">
			</div>
		</div>
	</div>



<script type="text/javascript">

	/* START */

		var animation, banner, logo, ceu, montanha, predio1, a1, a2, b1, b2, b3, cta;
		/** Functions ***/

			function startStep1(){
				currentTime = 0;
				clearInterval(animation);
				animation = setInterval( step1,  100);
			}


			

		function initAnimation(){
			banner = document.querySelector('.banner');
			montanha = document.querySelector('.montanha');
			logo = document.querySelector('.logo');
			ceu = document.querySelector('.ceu');
			predio1 = document.querySelector('.predio1');
			a1 = document.querySelector('.a1');
			a2 = document.querySelector('.a2');
			b1 = document.querySelector('.b1');
			b2 = document.querySelector('.b2');
			b3 = document.querySelector('.b3');
			cta = document.querySelector('.cta');

			startStep1();
		}


	function step1(){
		currentTime = parseFloat( (currentTime + 0.1).toFixed(2) );

		// if (currentTime == 0.2) {
		// 	return banner.classList.add('_in1');
		// }
		if (currentTime == 0.1) {
			ceu.classList.add('_in');
			montanha.classList.add('_in');
			a1.classList.add('_in');
			a2.classList.add('_in');
			predio1.classList.add('_in');
			b1.classList.add('_in');
			b2.classList.add('_in');
			b3.classList.add('_in');
			cta.classList.add('_in');
			return logo.classList.add('_in');
		}
		if (currentTime == 15) {
			ceu.classList.remove('_in');
			montanha.classList.remove('_in');
			a1.classList.remove('_in');
			a2.classList.remove('_in');
			predio1.classList.remove('_in');
			b1.classList.remove('_in');
			b2.classList.remove('_in');
			b3.classList.remove('_in');
			return cta.classList.remove('_in');
		}
		if (currentTime == 15.2) {
			return startStep1()
		}
	}

	document.addEventListener("DOMContentLoaded", function(event) {
		initAnimation();
	});
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>