<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <meta name="ad.size" content="width=600,height=600" />
        <title>600x600px</title>
        <style type="text/css">
            /*============ BASE ==========*/
                *{margin:0;padding:0;background-repeat:no-repeat}
                body,html{margin:0;padding:0;order:106}
                #banner{
                    width:600px;
                    height:600px;
                    background-color:#000;
                    background-color: #fff;
                    overflow:hidden;
                    position:relative;
                    border:1px solid #000;
                    box-sizing: border-box;
                }

                .op{opacity:0}

            /*=========== PSD =========*/
                /*Step1*/

                    .logo {
                      background-image: url("logo.png");
                      position: absolute;
                      left: 0px;
                      top: 0px;
                      width: 125px;
                      height: 58px;
                      z-index: 25;
                    }
                    .ceu {
                      background-image: url("ceu.jpg");
                      position: absolute;
                      left: 0px;
                      top: 0px;
                      width: 600px;
                      height: 600px;
                      z-index: 3;
                    }
                    .montanha {
                      background-image: url("montanha.png");
                      position: absolute;
                      left: 0px;
                      top: 264px;
                      width: 600px;
                      height: 336px;
                      z-index: 4;
                    }
                    .predio1 {
                      background-image: url("predio1.png");
                      position: absolute;
                      left: 0px;
                      top: 187px;
                      width: 600px;
                      height: 413px;
                      z-index: 6;
                    }
                    .predio2 {
                      background-image: url("predio2.png");
                      position: absolute;
                      left: 0px;
                      top: 0px;
                      width: 600px;
                      height: 600px;
                      z-index: 10;
                    }
                    .a1 {
                      background-image: url("a1.png");
                      position: absolute;
                      left: 145px;
                      top: 47px;
                      width: 325px;
                      height: 45px;
                      z-index: 21;
                    }
                    .a2 {
                      background-image: url("a2.png");
                      position: absolute;
                      left: 65px;
                      top: 106px;
                      width: 470px;
                      height: 47px;
                      z-index: 20;
                    }
                    .b1 {
                      background-image: url("b1.png");
                      position: absolute;
                      left: 150px;
                      top: 15px;
                      width: 423px;
                      height: 32px;
                      z-index: 24;
                    }
                    .b2 {
                      background-image: url("b2.png");
                      position: absolute;
                      left: 149px;
                      top: 60px;
                      width: 397px;
                      height: 42px;
                      z-index: 23;
                    }
                    .b3 {
                      background-image: url("b3.png");
                      position: absolute;
                      left: 150px;
                      top: 100px;
                      width: 270px;
                      height: 54px;
                      z-index: 22;
                    }
                    .cta {
                      background-image: url("cta.png");
                      position: absolute;
                      left: 447px;
                      top: 110px;
                      width: 108px;
                      height: 39px;
                      z-index: 19;
                    }

            /*=========== Keyframes =========*/
                /*step1*/
                    .logo{
                        animation: opIn .4s linear .4s 1 normal forwards;
                    }
                    .ceu{
                        animation: moveIn 15s linear .1s 1 normal forwards;
                    }
                    .montanha{
                        animation: upIn 1s ease-out .5s 1 normal forwards;
                    }
                    .a1{
                        animation: upZoomIn .5s ease-out .9s 1 normal forwards,
                        upZoomOut .5s ease-out 7s 1 normal forwards;
                    }
                    .a2{
                        animation: upZoomIn .5s ease-out 1.1s 1 normal forwards,
                        upZoomOut .5s ease-out 7s 1 normal forwards;
                    }
                    .predio1{
                        animation: opIn .5s linear 2.2s 1 normal forwards,
                        scaleZomIn 8s ease-out 4s 1 normal forwards;
                    }
                    .b1{
                        animation: upZoomIn .5s ease-out 7.3s 1 normal forwards;
                    }
                    .b2{
                        animation: upZoomIn .5s ease-out 7.5s 1 normal forwards;
                    }
                    .b3{
                        animation: upZoomIn .5s ease-out 7.7s 1 normal forwards;
                    }
                    .cta{
                        animation: scaleZomIn .5s ease-out 12s 1 normal forwards;
                    }
                   
            /*===========Entradas=========*/
                @keyframes opIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                @-webkit-keyframes opIn {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }

                @keyframes upIn {
                    0% {
                        -webkit-transform: translateY(50px);
                        transform: translateY(50px);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                }
                @-webkit-keyframes upIn {
                    0% {
                        -webkit-transform: translateY(50px);
                        transform: translateY(50px);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                }

                @keyframes upZoomIn {
                    0% {
                        -webkit-transform: translateY(50px) scale(1.2);
                        transform: translateY(50px) scale(1.2);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: translateY(0) scale(1);
                        transform: translateY(0) scale(1);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                }
                @-webkit-keyframes upZoomIn {
                    0% {
                        -webkit-transform: translateY(50px) scale(1.2);
                        transform: translateY(50px) scale(1.2);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: translateY(0) scale(1);
                        transform: translateY(0) scale(1);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                }

                @keyframes moveIn {
                    0% {
                        -webkit-transform: scale(1.4) ;
                        transform: scale(1.4) ;
                        transform-origin: top left;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: scale(1) ;
                        transform: scale(1) ;
                        transform-origin: top left;
                        opacity: 1;
                    }
                }
                @-webkit-keyframes moveIn {
                    0% {
                        -webkit-transform: scale(1.4) ;
                        transform: scale(1.4) ;
                        transform-origin: top left;
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: scale(1) ;
                        transform: scale(1) ;
                        transform-origin: top left;
                        opacity: 1;
                    }
                }

                @keyframes scaleZomIn {
                    0% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                        transform-origin: bottom;
                    }
                    100% {
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                        opacity: 1;
                        transform-origin: bottom;
                    }
                }
                @-webkit-keyframes scaleZomIn {
                    0% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                        transform-origin: bottom;
                    }
                    100% {
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                        opacity: 1;
                        transform-origin: bottom;
                    }
                }

                @keyframes scaleZomOut {
                    0% {
                        -webkit-transform: scale(0.8);
                        transform: scale(0.8);
                        opacity: 0;
                    }
                    5% {
                        -webkit-transform: scale(0.87);
                        transform: scale(0.87);
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                @-webkit-keyframes scaleZomOut {
                    0% {
                        -webkit-transform: scale(0.8);
                        transform: scale(0.8);
                        opacity: 0;
                    }
                    5% {
                        -webkit-transform: scale(0.87);
                        transform: scale(0.87);
                        opacity: 1;
                    }
                    100% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                    }
                }

            /*========= Saidas========*/

                @keyframes upZoomOut {
                    0% {
                        -webkit-transform: translateY(0) scale(1);
                        transform: translateY(0) scale(1);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {

                        -webkit-transform: translateY(-50px) scale(0.8);
                        transform: translateY(-50px) scale(0.8);
                        transform-origin: bottom;
                        opacity: 0;
                    }
                }
                @-webkit-keyframes upZoomOut {
                    0% {
                        -webkit-transform: translateY(0) scale(1);
                        transform: translateY(0) scale(1);
                        transform-origin: bottom;
                        opacity: 1;
                    }
                    100% {

                        -webkit-transform: translateY(-50px) scale(0.8);
                        transform: translateY(-50px) scale(0.8);
                        transform-origin: bottom;
                        opacity: 0;
                    }
                }

        </style>

        <script type="text/javascript">
        var clickTag = "http://www.google.com.br/";
        </script>
    </head>
    <body>
        <a href="javascript:void(window.open(clickTag))">
            <div id="banner">
                <!-- Step 1 -->
                <div class="logo op"></div>
                <div class="ceu op"></div>

                <div class="a1 op"></div>
                <div class="a2 op"></div>

                <div class="b1 op"></div>
                <div class="b2 op"></div>
                <div class="b3 op"></div>

                <div class="cta op"></div>

                <div class="predio1 op"></div>

                <div class="predio2 op"></div>

                <div class="montanha op"></div>

                <div class="step1">
                </div>
                

                <!-- Step 2 -->
                
            
               
        </a>
    </body>
</html>
